<html lang="en">
  <head>
  <title>HTML and CSS Authoring 1</title></head>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
    body {
        background-color: #39161f;
        color: white;
        font-family: "Century Gothic Pro", "Century Gothic", sans-serif;
        margin: 30px;
        padding: 30px
    }

    h1 {
        font-family: "Rift Soft", "Bebas Neue", sans-serif;
        font-weight: bold;
        font-size: 30pt;
        letter-spacing: 4px;
        color: #ec5f69
    }

    a:link {
        color: #fce0e9;
        font-weight: bold;
    }

    a:visited {
        color: #c75b62;
    }

    a:hover {
        color: white;
    }
</style>



  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Caitlyn Hoffman</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="cat-photos/index.html">Cat Photos App</a></li>
      <li><a href="HTML Gallery/index.html">Photo Gallery</a></li>
    </ul>
  </body>
</html>
